<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>系统设置</title>
    <link rel="stylesheet" href="../../../static/common/css/nav-page.css" th:href="@{${root}+'/common/css/nav-page.css'}"/>
    <link rel="stylesheet" href="../../../static/itsoftui/css/itsoftui.css" th:href="@{${root}+'/itsoftui/css/itsoftui.css'}"/>
    <style>
        .page {
            width: 100%;
            height: 100%;
            padding: 10px;
            background-color: #f0f4f7;
        }
        #txt{
            font-size: 16px;
            color: #31507E;
        }
        .page-left{
            padding-left: 25px;
            float: left;
            width: 100%;
            height: 100%;
            padding-top:50px;
            background-color:#fff ;
            overflow-y: auto;
        }
        .onCls{
            color: #1094FA;
        }

        .seticon{
            background-image: url("[[${root}]]/itsoft/common/images/root.png");
            background-repeat: no-repeat;
        }
        .icon-xsxx {
            background-position: 0px 0;
        }
        .icon-xszt {
            background-position: -41px 0;
        }
        .icon-pycc {
            background-position: -80px 0;
        }
        .icon-lygl {
            background-position: -120px 0;
        }
        .icon-lcgl {
            background-position: -162px 0;
        }
        .icon-fjgl {
            background-position: -203px 0;
        }
        .icon-cwgl {
            background-position: -245px 0;
        }
        .icon-fjyt {
            background-position: -287px 0;
        }
        .icon-xtcs {
            background-position: -328px 0;
        }
        .icon-shlc {
            background-position: -369px 0;
        }
        .icon-sjzd {
            background-position: -410px 0;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="page-left">

        <div style="margin-bottom: 80px">
            <ul class="clearfix">
                <li>
                    <a href='javascript:;' sls-href="parameter/system-parameter.html" th:sls-href="${root}+'/redirect/system/system-parameter'">
                        <p class="seticon icon-xsxx"></p>
                        <p class="navname">系统参数</p>
                    </a>
                </li>
                <li>
                    <a href='javascript:;' sls-href="warehouse/index.html" th:sls-href="${root}+'/redirect/system/warehouse'">
                        <p class="seticon icon-xszt"></p>
                        <p class="navname">库房管理</p>
                    </a>
                </li>
                <li>
                    <a href='javascript:;' sls-href='supplierInfo/index.html' th:sls-href="${root}+'/redirect/system/supplier'">
                        <p class="seticon icon-xsxx"></p>
                        <p class="navname">供应商信息</p>
                    </a>
                </li>
                <li>
                    <a href='javascript:;' sls-href='restaurant/index.html' th:sls-href="${root}+'/redirect/system/restaurant'">
                        <p class="seticon icon-pycc"></p>
                        <p class="navname">餐厅管理</p>
                    </a>
                </li>
                <li>
                    <a href='javascript:;' sls-href='apartment/ybgs.html'  th:sls-href="${root}+'/redirect/system/card'">
                        <p class="seticon icon-pycc"></p>
                        <p class="navname">卡机管理</p>
                    </a>
                </li>
                <li>
                    <a href='javascript:;' sls-href='material/index.html' th:sls-href="${root}+'/redirect/system/material'">
                        <p class="seticon icon-xszt"></p>
                        <p class="navname">原料管理</p>
                    </a>
                </li>
                <li>
                    <a href='javascript:;' sls-href='warehouseMaterial/index.html' th:sls-href="${root}+'/redirect/system/warehouseMaterial'">
                        <p class="seticon icon-xsxx"></p>
                        <p class="navname">库房原料设置</p>
                    </a>
                </li>
            </ul>
        </div>


        <div style="margin:15px 0 80px 0">
            <ul class="clearfix">
                <li>
                    <a href='javascript:;' sls-href='Daily-check/check.html'>
                        <p class="seticon icon-lygl"></p>
                        <p class="navname">菜品分类</p>
                    </a>
                </li>
                <li>
                    <a href='javascript:;' sls-href='lodge/lodge.html'>
                        <p class="seticon icon-lcgl"></p>
                        <p class="navname">菜品管理</p>
                    </a>
                </li>
                <li>
                    <a href='javascript:;' sls-href='check-out/checkOut.html'>
                        <p class="seticon icon-fjgl"></p>
                        <p class="navname">操作日志</p>
                    </a>
                </li>
            </ul>
        </div>

        <div style="margin:15px 0 30px 0">
            <ul class="clearfix">
                <li>
                    <a href='javascript:;' sls-href='root.html'>
                        <p class="seticon icon-xtcs"></p>
                        <p class="navname">岗位管理</p>
                    </a>
                </li>
                <li>
                    <a href='javascript:;' sls-href='flow/flow.html'>
                        <p class="seticon icon-shlc"></p>
                        <p class="navname">岗位聘任</p>
                    </a>
                </li>
                <li>
                    <a href='javascript:;' sls-href='stayDorm/stay-dorm.html'>
                        <p class="seticon icon-sjzd"></p>
                        <p class="navname">薪资计算</p>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</div>
</body>
<script src="../../../static/itsoftui/plugins/jquery-1.12.4.js" th:src="@{${root}+'/itsoftui/plugins/jquery-1.12.4.js'}" type="text/javascript" charset="utf-8"></script>
<script src="../../../static/itsoftui/plugins/layer/layer.js" th:src="@{${root}+'/itsoftui/plugins/layer/layer.js'}" type="text/javascript" charset="utf-8"></script>
<script src="../../../static/itsoftui/js/itsoftui.js" th:src="@{${root}+'/itsoftui/js/itsoftui.js'}" type="text/javascript" charset="utf-8"></script>
<script>

    $(function(){
        $('.page').find('li').on('mouseenter',function(){
            $(this).addClass('li_color');
            $(this).find('.navname').addClass('t_color');
            $(this).find('.seticon').animate({
                'background-position-y':-41
            },200)
        })
        $('.page').find('li').on('mouseleave',function(){
            $(this).removeClass('li_color');
            $(this).find('.navname').removeClass('t_color');
            $(this).find('.seticon').animate({
                'background-position-y':0
            },200)
        });

        $('.page').on('click','li',function(){
            var href=$(this).find('a').attr('sls-href');
            ITSOFT.itWin.open({
                full:true,
                content:[href,'no'],
                closeBtn:0
            })

        });

        /********
         统计js
         **********/

        $('.pageTj').find('p').hover(function(){
            $(this).find('span').addClass('onCls')

        },function(){
            $(this).find('span').removeClass('onCls')

        });

        $('.pageTj').on('click','p',function(){

            var href=$(this).find('a').attr('sls-href');
            ITSOFT.itWin.open({
                full:true,
                content:[href,'no'],
                closeBtn:0
            })
        })
    })
</script>
</html>

