<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>需求汇总</title>
    <link rel="stylesheet" href="../../../../../../itsoftui/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../../../../../itsoftui/plugins/icheck/icheck.css">
    <link rel="stylesheet" href="../../../../../../common/css/indexBase.css">
    <link rel="stylesheet" href="../../../../../../itsoftui/plugins/pikaday/pikaday.css" />
    <link rel="stylesheet" href="../../../../../../common/zTreeStyle/zTreeStyle.css" />
    <link rel="stylesheet" href="../../../../../../itsoftui/css/itsoftui.css">
    <style>
        .rawBox{
            width: 450px;
            padding: 5px;
        }
        .rawLt{
            width: 180px;
            float: left;
        }
        .rawLt ul{
            width: 180px;
            height: 150px;
            border: 1px solid #ccc;

            overflow-x: hidden;
            overflow-y: auto;
        }
        .rawLt li{
            width: 100%;
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
        .rawMd{
            float: left;
            width: 20px;
            margin-left: 25px;
            margin-top: 50px;
        }
        .rawMd span{
            display: block;
            font-size: 20px;
            color: #2e8ded;
            margin-bottom: 20px;
            cursor: pointer;
            width: 30px;
            text-align: center;
            background-color: #f2f2f2;
        }
        .rawMd span:hover{
            box-shadow: 1px 1px 10px #ccc;
        }
        .rawRt{
            width: 180px;
            float: right;
        }
        .rawRt ul{
            width: 180px;
            height: 150px;
            border: 1px solid #ccc;
        }
        .rawRt li{
            width: 100%;
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
        .rawTip{
            text-align: center;
            padding: 5px 0;
            color: #333;
            font-weight: 700;
        }
        .onl{
            color: #2e8ded;
        }
        .btnBox{
            width: 100%;
            height: 50px;
            background-color: #F8F8F8;
            border-top: 1px solid #eee;
            position: fixed;
            left: 0;
            bottom:0px;
        }
        .btnBox>div{width: 200px;height: 100%;margin:0 auto;padding-top: 10px;}
        #btn-ok{float: left;margin: 0;}
        #btn-cancel{float: right;margin: 0;}
    </style>
</head>
<body>
   <div class="pd-10" style="margin-left: 15px;max-height: 350px;overflow-y: auto;overflow-x: hidden">
       <form>
           <div class="form-group row">
               <label class="control-label">供应日期：</label>
               <div style="position: relative">
                   <input type="text" class= "form-control" name="gyTime" id="gyTime"  style="width: 240px" placeholder="输入或选择日期">
                   <span class="caret" style="right: 17px"></span >
               </div>
           </div>
           <div class="form-group row">
               <label class="control-label">汇总类型：</label>
               <div style="margin-top: 5px">
                   <div>按班组汇总</div>
                   <div style="display: none">按原料汇总</div>
               </div>
           </div>
           <div class="form-group row">
               <label class="control-label">参考库存：</label>
               <div style="margin-top: 5px;width: 340px">
                   <div style="float: none;margin-bottom: 5px;" class="clearfix">
                       <div class="radio-box" style="display: block">
                           <input type="radio" id="radio-3" name="demo-radio2">
                           <label for="radio-3">参考库存</label>
                       </div>
                       <div>采购量=需求量-库存量 </div>
                   </div>
                   <div style="float: none">
                       <div class="radio-box" style="display: block">
                           <input type="radio" id="radio-4" name="demo-radio2">
                           <label for="radio-4">不参考库存</label>
                       </div>
                       <div> 采购量=需求量 </div>
                   </div>
               </div>
           </div>
           <!--<div class="form-group row">-->
               <!--<label class="control-label">汇总类别：</label>-->
               <!--<div style="margin-top: 5px">-->
                   <!--<div id="zTree" class="ztree"></div>-->
               <!--</div>-->
               <!--<div style="color: #999;padding: 5px 0">-->
                   <!--未选择表示全部类别，选择了之后按照已选中的汇总-->
               <!--</div>-->
           <!--</div>-->
       </form>
       <div class="btnBox">
           <div>
               <input id="btn-ok" class="btn btn-primary btn-its" type="button" value="确定">
               <input id="btn-cancel" class="btn btn-default btn-its" type="button" value="取消">
           </div>
       </div>
   </div>
</body>
<script src="../../../../../../itsoftui/plugins/jquery-1.12.4.js"></script>
<script src="../../../../../../itsoftui/plugins/layer/layer.js"></script>
<script src="../../../../../../itsoftui/plugins/icheck/jquery.icheck.min.js"></script>
<script src="../../../../../../itsoftui/plugins/moment.min.js" type ="text/javascript"></script>
<script src="../../../../../../itsoftui/plugins/pikaday/pikaday.js" type ="text/javascript"></script>
<script src="../../../../../../common/js/jquery.ztree.all.js" type ="text/javascript"></script>
<script src="../../../../../../itsoftui/js/itsoftui.js"></script>
<script>
    var index=parent.layer.getFrameIndex(window.name);
    $(function () {
        $('.radio-box input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });
       //供应日期
        var pickerydrq = new  Pikaday({
            field: document.getElementById('gyTime'),
            firstDay: 1,
            format: 'YYYY-MM-DD',
            minDate: new Date( '2000-01-01'),
            maxDate: new Date( '2117-12-01'),
            yearRange: [1950, 2020]
        });

      //汇总类别
      var setting = {
        check: {
          enable: true
        },
        data: {
          simpleData: {
            enable: true
          }
        },
        callback: {
          onCheck: onCheck
        }
      };

      var zNodes =[
        { id:1, pId:0, name:"全部类别", open:true},
        { id:11, pId:1, name:"低值易耗类"},
        { id:111, pId:11, name:"易耗品"},
        { id:12, pId:1, name:"豆制品类"},
        {id:122,pId:12,name:"豆腐"},
        { id:2, pId:1, name:"主食类"},
        { id:201, pId:2, name:"馒头"}
      ];

      $.fn.zTree.init($("#zTree"), setting, zNodes);

      function onCheck(e, treeId, treeNode) {
          console.log(treeNode)
      }





        $("#btn-ok").on('click', function(event) {
            $("#addform").submit();
        });
        $("#btn-cancel").on('click', function(event) {
            parent.ITSOFT.itWin.close(index);
        });

    })
</script>
</html>